{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Hangfire": "Information"
    },
    "File": {
      "Options": {
        "FolderPath": "Logs",
        "FilePath": "log_{date}.log"
      },
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopmentDb": "Server=0.0.0.0;Port=5432;Host=db;Database=postgres;Username=postgres;Password=SECODash",
    "Spider": "http://spider-app:5205/Spider",
    "DataProcessor" : "",
    "Hangfire" : "Server=0.0.0.0;Port=5432;Host=db; Database=hangfire; Username=postgres; Password=SECODash"
  },
  "Elasticsearch": {
    "CloudId": "Develop:d2VzdGV1cm9wZS5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo0NDMkMjYzZTU2NzA5ZDY4NDg0YmJiODQ4NzMxYTA1MjY2ZmQkYzFjM2I1ODM5MzU3NDAwODk3MmYzYTcwNmFkNTgwZDk=",
    "ApiKey": "M293QTg0d0JxTDJWOGpTQjJ2NE06UTVNd0FQcy1RRXl3MHhGTGVkOGNwZw=="
  }
}
